username= nurlanaiaaf107
password= pKFalDLxfKsHtrT9
MONGO_URI= mongodb+srv://nurlanaiaaf107:pKFalDLxfKsHtrT9@cluster0.9nhxi6l.mongodb.net/HTH
JWT_SECRET=supersecretkey
PORT=5555
EMAIL_USER=nurelekberova2005@gmail.com
EMAIL_PASS=matc unjt nnzv obck
RECAPTCHA_SECRET_KEY=6Lc1CXcrAAAAALKU8Jci-2dskHse43RjUCN6OBbs

